server.port=${PORT:0}
spring.application.name=frontend-service
eureka.client.service-url.defaultZone=http://localhost:10000/eureka
spring.devtools.restart.enabled=true
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

spring.config.import=configserver:http://localhost:8888

gateway.ip.address=192.168.1.109